2110 murrum uums [οιιιι

.· ιιιιιιιιιιοιιι ‘ferrique ιιιιιιιιιιι por ammonitionum
ιιιιιιιι elusit. Bello slavica quarto ιιι. vll. ι-ῠιιιιιιι. hist.

, ,

ὥστε ’σαλευθῆναι τὰ &pitto roi* μιν τις ἄνω ἈσίαςὊξιαιή, Σοιι.Ι
ιιισμωιιιριου ιιιιιεηι,111’)ἰιιιιιι.1111111),Ἀριιβίιιμικράκαιῃλζαιὶα
sedebant BD. ΡιιιΙιιι et suar). ιῖις os· Ειρῶπιςῆ θρᾷκηο rore 0-11
Lucas ltqtlllssf (ιθ 10 milvius Ma ιυρικοῐι auritium corruptionum·

oeuoniao. F2¹i0¹¹¹1ss¹¹¹¹¹¹³¹¹¹0¹¹ ¹¹¹⁸· πόλεμοι γὰρ βαρεῖς ἐπι murinae
bis ΙΜιιοιιιιοιιιιιιι terrae ιιιοιιι ταῖς χώραις Τη ιι Μαμιι,

1100108111 inea 0000000 000000 0000 ιωιιιιιρρι τὰ χείριστα συμ-

ιιιιιιιιιιιι. Βιιιιιιιιιοιιι vero, βήσεται ως mmmm
ιιιιο Macedoniae talis catamitos .

sequutum veterum s. 'sapien-v 0000 00000000· Ex 0000 00000·
tiam ι. superstitionem impen-
ιιιιιιι, ἰιι praecipit Laurentius
tyrus· ιιι libro de ostentis ιιιι.
118.(ιι.355.1111.·Βοιιιι.)·)οἨιιος
αιγιικὲιιιι 'Oxou δὲ 105110ςο auo-
σιρὲφωι riui) του ιοιίου καμπτῆ-
ρος ἐπὶ τὸι αἰγόκερων ἔλθῃ, ιι

ιιιιιιιιι saltem cognoscitur, Μι-
ιιιιοιιιιιιι terrae moruus 111111·
(ιιιιιιι ιιοιι obnoxiam uisse. Do
causis terroe motuum idom
Laurentius libro citot'o ιιιι. 5³.
(d t ιιι“.;ι319) Καιιιιριι
uiro, διιριαζιμιιον καὶ ιξαραιοῦι

τὴν ἐν βάθει yur, τουτὶ παρασ-
00001000 00000000 0000000000 ’,000 κειιιζ ζιι ιιιιιβαίιιιι. 0111 ἀμέλει ιιι

μὲν τῆς ovo) Ἀιίας πᾶσαι 00“ πλησιάζοντα τοῖς ἆιαφυῡῆμαῦι

0000100900οἦ 00 00000000000011111 ταῖς τῶν θερμῶν &varietate

tui δι’ τις κάῐω (0107οα 00 00000 ιἰῦιέτωι ιιιιιόιιροι ortum. ld

uui Ἔλιιιιιιιοιιιιι, ἐπὶ δι’ τις ιιι- qnod ad 'hermas quoque Mace·
9000010 0000000000 000· 00100001 ionicus trahes, de quibus ι.
”⁰5⁶9 '⁰’ 0000001000 ⁸⁰³⁶ 0000900 ⁷⁸⁰· Nos supra p ,16 ιιι. Do causis
Wt¹⁰⁸⁹ ⁰¹3 tmt’ifflt 'at’ssffi'i‘wm‘ vero terroe motuum eorumque
0 προς 11111 πληθῑθιῦιιωιι και ιιι temporibus vide Aristotelem
“ χιιμαρῤοι ιὰ ’λιιι καιαχῶιιιιιι, meteorolog. u, capp. 7..8;ubi
προιειιιλοιμωιιόιιωι ’τῶν βοσκι- (cap. 8.) Phlegram Macedoni·
privor ’Ἔμφιιιοι ιι πόλεμοι cam ιιοιι praetermittit ιιιιι Ma.
ιιιιοιιιιι, ὄνειρωιδικαιμιινιιιι· 09111110111 Vflffl 111101· de 111111·
μιιιιιιν ψευδὴς illoc* ἐνιαχοί δι’ 11110 ssmi- ⁰⁰1¹· 8⁴² Λθ 11111111
statuitur ἀθρόως ιιαιιιπριιιυθιι- ’001110 W Περὶ Aaetroor² ort τοι.
*troo-rur. 1111111111111111111·οΗιιιι ἀὖθις uitio? (ex teme 11111111,
Ιιιδροιοιιι. uttov tut &uilior 11101111 ungufltm 1111111111111111111109
οὶιο1111ι εἰ ιιιιιαι atropos, 1111 γέγονε. 'muium ιιιιιιιιιυφιιῑ

 

