18 Ι oronim onnia [onia

Solonion. Panen'lltyrin· orientalis torn iniret Achaia , Ma-
cedonia, creta, Thessalia, Epirus vetus, Epiros nora, Da·

oia mediterranea et ripensis, Dardania altaevallis, ooli. 1

Notitia imperii orient. cap. 1.· 24. Accessit seculo vl. Pan-

nonia, quamlostinianos recuperaverat, noll. Novella ojus 111. 1
'Harum provinciarum capot Thessalonica fnit, letto ’111101111-

reto hist. neelea5, 17. (ad seo. V.)t Θεσσαλονίκη πόλις

ἐστὶ μεγίστη καὶ πολυάνθρωπος, ἐς μὲν τὸ Μααεδόνων 1

ἔθ’νος τελοῦσα, ἡγουμένη δὲ καὶ Θετταλίας καὶ Ἀχαΐας
’ ’λαὶ μέν tor καὶ ἄλλων παμπόλλων ἐθνῶν, ὅσα 1131111111]-
'proiit τὸν ὕπαρχον ἡγούμενον ἔχει. His timon adversari
videtur Jostiniani imp. novella Χ1. (de privilegiis archiepis-
oopiJustinianeae primae et sede 1³1³. lllyrici in Pannoniam
secundam, i. e. tustinianam primam, transferendo: 011111
enim in antiquio temporibus Firmi (Sirmii, ³⁸) proefhotmo
faerit constituto, ibique omne fuerit Illyrici sontiatum tam

—m—

‘ ³⁸) Haeo literar-ata conlusio (tic) et Sidooimi (i. a. zitu-
tninns tionrioaun incuriae, ariensi) episcopis. Adde to, ot.
quarn genio aevi medii deberi De forma Germopilnrum (sic) v.
videtur. Similiter isto litera· ⁵ Eiusdem epistolas 11, 21111. 13,
rum stadio contunduntur lite· 13. 17. Fer-mopilenaem epium.
rao S ot Th,¹ et literne C, F, prun harnes ll, 118.152. 13, 37.
Th. De priori adeatur Geor· 11. 101. tot. 1115. Literartrm
. gius syncellus in chronographia vero S et F eodem aevo conin-
p,705‚ ed, Bonn,g Δέκιος (impe) sionem 111168111ἳο111011100 11811·
..ἀναιρεῖται ἐν Ἀβρύῐῳ, τῷ lrya. 1101 111611018111111 (Chtouiqrre de
μένῳ W'l’t' θῳμγιρ, pr 10, Henride Valoncierrrrou, in nu.
gendum Σεμπρανίρ, asperiori„ choui collectione Vpl. 3. pag.
rononienp exempta satis multa 111·11’1111111111111111’ 111 V 1111
praestat innocentius 111 Papa (1111111111) 111 111 ,11111113 11111
Romanus in scriptiorre'l'herrno· 11ἶ1111111111811111· errat (11101Ι
pylenais episcopatus. Et Tlrer· 11111111’11111111111111111111111·18114111·

rnolrylarrnn l'orrnam semel 1111- 1111) 61911111181111111111 zip- ⁴

trrm invenio in Papae· epistolio 11111181111111111111 111111 reponeti-
l13,6.orl.ltalrrz.): Archirpioco- 1111111·
· poAroentenst, etTlmanopr'lenai

 

