m · Aaaaaotx. [111.

laeana, 1111111 tt evenerit, atqua calamitate. Episcopo.
, tom ejas Graecum io indiae Leoni· Sapieat'n' ooo lamio. Sel
postea (iada 1111111204111.) oaaorrit opiaoopotoo quiin
' 11ῃί111111, Lariooaoaa metropoleon suffraganeas, obi ia aa·
bigoo relinquamus, 1111 11111 1111111 significatum. 11111111
laoooaotioo jam afferendus de Λ(1111111111 iatoa Zitoaion et Ve-
,lentiam aito loqoi violator. Ergoda altino Gordiaio vilea-
tor lnoooeotioa 111. epist. ll, 151 (111135, ot lalao ltalia
laeqaiaoiua io »Oriaato' Christiano lll. 979)1 Aucta-im prae·
,acatium inlibatam, ae qta'o cuper infido Cordium
71111ιί11 (aio, *t pao 7111111111), quod idm (Ιιιιίιωιιι)
oroloiepiooopua provida a'ti liberalitate oonoeoait, 11111111
molestato¹ 1111111111 (5 011. 1208), loaoriptio epotata:
1111111111, cardicensi aepiooopo· 13111 Emptas
et, cardona 1112111111, 13, aaz Heracliani (111) omli·
epiaoopo , et Gordiomi et Fmapileaoi (oio) episcopis. 1³.
' 97.101;= Episcopo 0111111111. 13, 1011 con cordiam·
castro. 13, lli: castro cardicensi. lamna Cn
oaotro cardicensi„ costra· Gardicmoio. 16,115.= Gn-
1111 Gallicani. 15, 75.= cardicensi et St’tltoaieuoi epiton-
. pio. 16, 931 Sidotiienoi etcordioeaoi episcopio. 16,1tt.:
Ecclesia cardicensis teneat , lateat .. . omelia oepe- ..
‚oosToliaailss aa) Modiam, Toolopoooti, Olougoe, 10·-

*) Moto aovi medll‚‘ litoroso pato (Liv. ³², l.)‚ velintar Gor·

l

l
ot ’1 macoma, tle quibua Noa ‹ticiom ot manniam, 111ιί ango· ’
alibi. . stiae occurrant„ nomino fu·-

**) ln quibusdam horam no· 111 (11111 mv, in monh. ω.
minum praepositae syllabae o, tot). Com loco Toalopocon'
¹ l, to, articuli groeci esso-vidon- (Το Alopooori> confer locon
tur, nominibus 1. barbaricis 1. Alopualaon' (malim Alopeeaet*
anitquis agglutinati. 111111111- riou) io Moron ‹Pelopon-eoo).
jadinomi idam est qood ’11γί1 propo arbom hodiernam Pyrgu,
Ὰῦναμις. (nagia Dynamio). Lo· ox advoriao insulae Zacynthi.
111 3111111 (aiot) ooguatioo V. tautam·googr.1apiai lot-xl.

11111111 oum pago oogaomioo Do voce 3111111111 autquinq-
aigoifioablt, propa 'l'ltaomaooan 111111 motam nil 1111111.

 

