61.) 7 6166611616. 86

rap. 6., qnam 166661 mersu in agro 'Ilsasralonioensi 9. Aa·
dummiom. Proximum dignitatis lorum 66161116116666161111·
net, 61 16 Novella 166616. 161616116111116116666). 11. 666-
sandrin. De 1111 omnibus r. Nos supra p. 66. 62 sqq. 161611·
ehiapisoopalia Cassandriam ultimo 6666 nautam 161116, 11116661
monuimus. Quod post invasionem (11666166 Latinam lautum
161666, 1666666111 16666 monstrat. Accidit nero ante impa-
rium Andronici 11. junioris, 6611. 116, quaa deinceps mona·
11666. 11666 66 indice 166666611666.

8666166Χ1Γ., sine imparium Andronici 11. junio-
ris. ln Ejus llxpositione nova (Bandusii Imperium orientale
l. VIII. p. 195. 66. Van.) nonnisi 11666 legunturp 61166616.
νίκη θρόνος ις1 116), nol ἐτιμήθη εἰς ια’ tll . Dioeoasis
¹ vero 6666666111 singulos suffraganeos non 6666661161.

8161111116 XVI. Martinus Gruslos in 'l'nroo-Graooia
p. 327.= Hujus (Thessalonicae) metropolita plures episcopu-
1661161161, ot episcopatum Cypri (Gytri, (11111) ero Pyd-
nae, 66666661668616166616,Ι episcopatum 66661111νί66,
episcopatum 111166 er 1111661661, episcopatum His·
1161 6. S. rnonta's, episcopatum Lycostomii 6. Θεσσα-
λικῶν Τεμπῶν, stallos, 616111 asilii II. Gorlood retu·
Iit. 16 1116 Lyoostomittm. Thessaliae oppidum est, Campa.
niae s. Castrio conterminum, 6611. 66616661. hist. 1, 19., nbi
Λυκοστὸμιον 6161161, quum alio loco (2, 28.) Λυκόστομον
appelletur. 116 1166 1666 borealis Thessaliae ,¹ Lycastomio,

661 quoquo 611616 doctissimum, G. L. litingi, in libello .

bonae fr·ogis‘ pleno: Baitaiige 6116 Geogropdie von Hellas,
Faso. l. p. 494 Ego quoquo in saucibus quibusdam, ni

Iallor Τεμπῶν superiorum, loco 161666 hodiernae Ambelaoia03 ·

non in montibus, 11666 6111661 positam poto; qood suadet
ipsa denominatio, 61661 61166 cujusdam Lycostomii sitos apud
Ducam hist. byn. 6661616611. od, 36111611 Φοβηθὲντες
πάντες 61 οἰκοῦντες ἔν τε roi Λυκοστομίῳ Biblon, 61161 61)
1161166666, Τραπεζοῦς ani οἱ Σ1166616, 61 11 νῆσοι τοῦ

 

