11111 1111111111111. 139
Quae roda 1911111111 1111111111, 111911 111111. Baoeitreib.

91111111119.919111111762.,.Τ1191121611111111111111 ·

ibi 11111111τὶ111 exiguom 1911111 91191111.. . . v

Magnum λ1111111119111111191111111 1.”’19111’11911911119111
monachorum'agmina (oi‘ye'ior) 919911911111111991111(11111191-
ta cap. (5.¹ et Nicepitoruc Churooua oratione 19 1911119119-
111111 habita t Boieoooad. Anadd. Grr. Vol. 11. p. lta), 3²)
iiiuqce' ante hunc scriptorem Eustathiue Orat. de simulatione
ceap. 25. (Optracc. p. 943 lo), coli. cerret. Normaoo. cap. 2.
(p. 268, 66.)’; qui praesui ab infima fere plebe 911111 statum
irraxicte appeti queritur tractatu 91 emendanda vita monachico
(Opuaoc. p. 214, 86. 251, 70.). lderir Erecthius monasterium
parrum, itr suburbiis orientalibua 191111, affert oratione Sty·
9919111 1. 31. (Oposcc. p. 186, 96. 987, 1.),’111111 ejus proe-

. 1111119111. ibidem, 1191111111, columoaStylitioe quaerenda 111
(Opuecc. pag. 182, 16. ), coi eodem aevo stylita quidam ar·
⁴tea 1111 praestigiaeque exercuit. · '

Aliarum ecclesiarum Thessaloniceaoiuna 11111111 nobie
'¹ ’9911111ὴί11 aperit, da 1191111 ride correctio·

ff Ecclerr'c 1111199111,1119.”111,111111.96111.1111191111. ’

Mariae, aarum doctr (99111119111111191191. ‘Ejus mi·¹ ‘
„taculum 11 normannici belii praeter 1991 praesagium, re-
fert archiepiscopus Thessalonicensis narratione Normaorica

μ

, ιι) 111 moriacteriis prope 11111911181911111911 prope
9111111191111 v. coccae oica.- 11111111 catate emeridie'l'hea
191111116111111119191191196, salonicae memorat codex reg·
3.. ,aaa κητῶν (monachornm) Paris. nr. 1261, referente viro
..in re τοῦ 9111111191 cicer 1111111111 nobisque amicissimo,
trapi 8111111119 aanor καὶ 11911111· 11111 1111111111Ζ119111911,911Π11·
{cerv trorcuapevoc„ Quapquallt χείρῳ 161111. 111119816113111897.
‘ibi praepositio 1111999191 orror ecclegem. p. excul-
’111111111111911111991ὲ-Μος, ,,,, ,

 

