18 ,aomos m· numam.

Peg. 228. 110462. parte sinistra 1. 1. 2. lege Boaulia·
- Ibid. parte dextra 1. 6. 1οω 20 lege 26.
- 235. 118. lego em alil.
‘¹' ²¹¹¹· 1ο ²0 Ι·- (edo
'¹' ²⁴60 ¹1 ⁴· ‘- (3ο εθώἷωηλ
-· - 1. 6. infr. loco ου lege on.
x - 248. l. 2. dele siguum interrogandi.
- 265. not. ⁸4. ι. 4. 5. lego amatim
- 267. 1. 8. lege Magabam.
- 268. not: 8. parte sinistra 11. 2. inlr. lege imm
-· 270. 1. 11. lege lacum urbis.
- 273. not. 92. parte dextra 1. 0. lege Mallumgl.
- 286. 1. 9. lege modo littera.
⁸¹¹· 289· ¹014· ‘¹' dffculmtem· '¹
-- 293. 119. «- ἰηυηᾱηιίοπίὂω. ’
- 297. not. 11. parte dextra 1. 9. lege (Χῐ).
... 305. 1. 4, infr. pro πήχει lege διπήχει vel simililer.
- 308. not. 22. parte sinistra l. wege Bandunum.
, ·- 311. not. 23. l. 6. lege Ptolemaei.
³- 314. 1. 1. infr. post illabitur addet Aeliani tumendum·
um merl viderur Novanus Dionys. 41, 212 σᾳ.. ubi oc·
, “ οιιννίιΑειΜοα nympha, Beroen berniacam,
Berroeae Syllae raesedisse putes, nutriens. w· llo-
minus vpl sle aliqui lnepilwresmfnflellmlodemffl-
Zed'quxmAzt‘reaffl fflssffiffssw alm Bor:
ms'l‘l'i‘lew'fflll‘l'w'*
- 384. Lu. Ee τι wallas. ’
- 393. dele ultima <in fine .. carel). '
'- ⁴⁴⁷0 ¹011· ¹030 Amomowoo -
- 459. ι. ⁶. infm ...λιτῶν pro nouem
-·· 492. 1.4. lego cml de.
- 199. not. *⁴* parte dextra 1.1. lege eolwolf
'¹' m· Ι· 9· 1⁰· loge popularium·
- 520. 1.10. loco mmo lego immo.

. - 1116. Lu· Ιοοο ω lege ila.

 

