1111.) 11111111111111- lai

plrlu (11141141 8111111111), culte tucrlrn (111111) 1111111ἰί
1111111111 11111111 4) Syaagngu Kueeicrti Puxloefloeterertto J
quarn quartano cynegegeor Pococlrii Turaicanr (1. 1. (1210.)
111111111δί1, 11. (11111118. l'tintaleonin eccleciam ὁ) Sym.
gogu lucebi (1111111) 11111111) 6) synogoga Seruili (Seu-ej),
temporibus inlidellurn ecclesia aulica (enarmonicum 7) Syna*
gogo Sinoni Pneelne, auno Ture. 1004. par Siuanum Pauchani
infidelibus erepta. Fuere antero lue 111111 cliro eccleciae.“ ἓ

⁰ Halrnit praeterea urbi noculo Gllrieli decimo eccleciam
81111111Ιί Andreae (Gameniata Ι. 1. cap. 43.)·; S. wryrt
Georgii (ilan- Ι. 1. cup· 51), ,1111111111 Sancti alian ae·
dem, extra noenia (1111111, 1111. iia, quae inira 1111111111)
1111111111 uirginum Meum 1. momontum, ‹liotuni
Aeo-allii murium (011111. 1. nup. 51.)3¹itern alie multa
monacteria sanctimonialium (0111. Ι·. 1. cap. 3111). De
quibua, ei 11111111 XIV. opauco, ali Nicephorum 0111111111
in Bcieccuatlii Anecdtlullrr. votat. (1.146.

J Extra orben, in elur latere occidentali, iuugoeuu ranna·
carlom copiam idem (inuenietur 1111111111 Ι. 1. cap. 6., no·
niuibus 111111 uon 'rignificatia 11Ιί11111 monasteriorum 1.
· ecclesiarum, ln suburbii· vel proxime etl 11111111 citarum,
memoriani multo antiquiorem ex Actia SS. eruimus in Dieccrt.
histor. (11142. Sanctae 1111111 sacellorum ibidem leguntur.
Sunt 11111111 martyrae Agaue, Chione, 11111, 1111111111.- Be
tribuo prioribne 11111111111111111 ad &apra at 220000. ³¹)

-μ-ι-ι-η-σ-η

11) 1111111111 in praecoca Menologll amarant, quod 1-
constaotiomn Porphyrogeriltnrrt minentieor‘mur cordinello Ateu-
111 cerimoniis §.a ( 1111. cono. 11111, (1111111111 latinu inter·
⁹1⁸.1.p.‘xxvu)= „Dignum rrtct, pretatione patrui eal, Ionon.
uc Augustae Byzantinae quo· Frcnoiroi Albani, sub nomini
que 1111111, augusto ltnbitu cr· Clementis XI. pontificia meu!
111111, posset conspici. 'Ile- xlmt, tribus iu (1111111111-
eumri curtem cameratum. albus vectet edidit. Prose-

 

