· ,Μ · 1111111111.[111.

1111111 regno 11 romine scriptores Hispanici 11 Gallici, illis
conavi, consentiunt. Rumon 1111111111 cap 21011. 250. cl.
Buchon.)= Laaglo (Angelus), seigneur ds 11 Blochia. Allo
Eundem cap. 2111262 chri (la Valcncicnnes in chronia
qr. 213. (11111111216-1210, 111111ιί111 Hearici cpoli-
11111111 oi cous otroi avoco Bluquic- lor-Graue, 11111111
ocus ferai signum cc Dieu 111111...
Vides, llbracum, nostrum 111 alia 1111111, quam quae
ipsc 1111111111 viderat. Occurruntque in Thessalia 111111,
Vlachornm roman prae 1111111111. Dc wacho-Libade 11 ¹
1711111411ιί,Βιιιιιιιίιιιιιρρίἆίι, v. Laoliuna 11 ‘frumin
North. Gr. 1. 274. lv. 311. 31³.; qui 11111 libri aui lori·
(l. 271. 280. 347.) (lo Vlaohis par Graeciam habitantibus co·
f , ¹ rumque liqgua, quac matrem Latinam praa so lert, enlin
’ ogit. Golonorum Romanorum reliquias, cum Slavis aliisque lly-
parborcia 11111111, 1) in his Vlachis, deinde iu ipsis 0111- ι
cis conspici, lucturum nemo jam nogat. ·- verumetiam clo ἵ
sacris horum vlachorum videamus. Mirifica inclusum 111· ’
raro, nos quoquc concedimus3 quanquam salsa prorsus 1111-
’ bulosa coac negamua' Quantum enim cst, quocl 11111111ιί1
historia Byzantina, 1111 quorl statum reipublicae, 1111 qual ι
· sacra variarum gentium attinet! 1111111 plurimis quidam ιι·
gum 111111111ιί10111111111111111111. 01 omnibus ucrc

³⁸³) vlachorum nomon pastores Pachymerea ιιι Andronico Pr· l
significat, coll. adalung. in lacologol, 37. Τὸ. ,181111-
Mithridate ll. 723. Diez. in acria· ιθ οςὸυσχωρ1ιι111ςιριι

ι ι 111111111111111139. 111111- ιιιι floccc‘ ιιιμιι uon ιιιρισιιιὶιοι. ’‘qu

atibus oloh slavica 111 amr, dc Nrcctam nr lauacro! 4. Gothi·
rnac yaricev vlolidem. ldqnodiam cam uocis radicem nolis eli· ιιιι
Byz zanlinornm scriptoribus hanc cnm Michaelo Kogalnitchao
gnarcnn 1111. Anna Comnena li· in libro: llisloirc de la vulsone
oro vuol. ι[113 121111 Parion con.v01....1pu nolingusvrr ι
11111 νον 11άαῦ (110111 -Vlachornm Romana (ipsialirrhu
. zema 11111χ11 ι 1111111111νῆ 1111111111) urdo Eundem ibid
ιιιι1ιιιι 111 διάλεκτος. Georgius pag· wll 31·

 

