tt 6666666666. - [666.

. Ι11611661 quoqne 666661 Τ66666111666161 6661616666 Persen

¹ 11166, tt Generis tn fidem reeeptos, 61166616, 66616616 ronti„

distinguunt. Vide, si tenti est, Genesion· 1. 6. p. 68. titt.
6611666. Ergo stabit 666161 rerrtnortnn, Ι661116666616166
dioitPersae.

Venio 66 posteriorem indicis Leoniani gentem, Tttrotte.
Hos curn 66666616, ,in Hungariem, ut volunt, Ι6661Μ6566-
'ros dolatis, vel 661 Megyaris quidem unos eosdemque esse
¹pretobtrnt.

, Missa 6666 quaestione de notione, quoe intercedere ri·
detur inter cumanos Mogymooqrre, toti 6616616616 explanen-
661666 Toreornnn emergente, qnoe onrn Barderiotie Me· t
6666661616 jungit index Leonis imperatoris. Et primo quiden
in medio historiae Byzantinne stodio, so. Gomneoioo, Terei i
eunt iidem, qui Hungon' (Mngyttri). cedrenus p. 696. ed.
Poris. p. 467. 66. Vena Τοὺς Γ16666666... 06666666
ttoiovrsr'vovgffsrcos... Uogros dictor). Zonerds ennei. 16,
27.6 Τῶν tt Τούρκῳν, τῶν Οῧγγρων δηλαδή. ‘Loqui-
tttt· uterque de foedere, quod Leo Sapiens , Novellae 6661666
mentor, cunt Megyerie contre Bnlgoros pepigit 6666 Christi
888„ 6611. ’1666666666 16 libro eximio: Uetererrolrrrogen 6666

'- tir'e Gesolricitte der 6661. europ. V dlkrr. Τ. 1. 6169. Adde

Theodor. 666666 66 origine Turoerttrn (Leonis Attntit Synr·
. ntiota p. 123. 66. 1766). Hooqoe Tereos sordem esse, qni
dehine Mogynri (Megeriepnd Constantinum Porphyrngsnitnu)
dicebantur, ex historia hujus notionis potet, quern dedit Uon-
⁵ etentinns Porphyrogenitus 66 6666161616. nep. 46, 6611. 61. tte-
1666 6166116 nonten Bardonius (rie, non Bet-darius) oeonrrit
ir historie Byzantina, nonjnnotnrn ettrn 6666166 Terinam, 6611.
demphe Genesin 116. 1. (66 imperio Leonis Anteieeitee) p. 3.
ed. Vens 1666666166 roi πατρικίῳ, ᾦ Τοῡρκος ἐπίκλην.
litte 36666611 nomini 6666 nomino 66611666611666666116·-Δ
dores, 16 eodem hirmino 3716111666 “adm suqudjt'nt

 

