616

notamus, de colore 011101 in
opere musivo, 116.

Putamus, Atticae 01000, 161.

1000000110ιο10301000000100· Ι
catonicis 70 000.

Praefecti Romani aedes Thes·

salunicenscs 160.

Praefectus praetorio Thessalu- ,
‚nicensis 162.

Ι Praetutiani milites Thessaloni-

censes 162.

. Praetorium Romanorum Thes·

001001000εο 160.
Πραιπόσιτος, dignitas Byzanti·
susurramine, 608.
1100110000 162 sqq.
Prasias, Mygdoniae 10000, 261
11111110111081710ῗοιῖᾓᾶρὲἳὲ111110000
Macedoniae, 500.

1100101100 127.

Primi pust Paulum apostolum.
episcopi Thessalonicenses 15.

Privatarins S. Demetrii 127.

PrivilegiaThessalonicensium28.

Probatus hortus prope ’111000οέ
101110οι0 210.

Proconnesinnr marmur fuscum

f 01 viride 11100.

Procopius ‹le castellis Macedo·

· 0100 1823 de portu Thessa-
lonicensi xxm 00 11001110,
Macedoniae fluvio, 272.

Prosacns, Axii 00001295 0000
varia 00010 00110110ὶὸ11.

11000κῦ0000 163.

1100001010μο 191.

Πρωτοβεστιάριος 161.

Πρωτρκένταρχος 161. .

Provinciarum Byzantinarnm nn·
10010071. “

Pselli (Mich.) epistolae, Eusta-
thio Thessalonicensi datae,
361 sqq.

Ptolemaeus emendatur 10. 36.
212. 21³. 231. 237. 291.

Putei urbis Thessalonicae 208.

1100001001εο Cydne) 210 sq.;

tuberibus (1111011) 0101010111.

1110οὒ1

Q.

0000010110 Romani 00100 ’11100-
001001000000 160. ’

R.

Baliarica Thessaliae 186.

1100100100, Thraciae urbs, 616.

1101000 Μο01000100, Hispanus,
emendatur, 600.

Ravana, Macedoniae urbs, 267.

1100001000 prope Larissam Thes·
saliae 180.

Rechiua 000100 272.
Regnmn Thessalonicense 21. il.

1101011100 notatur 137 00.
110010011, slavorum stir 0, 271.
11001100 xer. 65 00. 2711
11001010, Thraciae urbs, 615.

· 1111010100, Thessalonicae 10010-

11111111111011100100271. Ι ,
Riginia, Thrac. 1100100, 01101
lingua 238.

Rodosto, urbs Turcica, 516 sq. ’

11010001, 1. 0. Byzantii 01610
incolae, milites imperaturum
Byzantinornm, sis.

qurqna porta Thessalonicae
q.

Romanorum usus 100101011οή11- ,

di Laconici 162.

Rupelinrn, Str

01100, 217. 2011110111,ι πμ.
Puir (01) 1. 0. 110001, milites
11111111 11122ιιιῐι ¹⁸7·

= 1101101ιο 1Ιο Theodosiana Thes·

00100100001010 strage xnrur.
Runchini, Slavica stirps

Strymonem, axxxvr. 27 .

S.

S et Th 0001000 18. .

80010Ι 'thessalonicensium gen·
trlrlra xxxnr.

Sagndati sclavini 010001110οἕ '1

salonicam uxrrr. 252.

 

