annm

*331

Annonam ¹ 13111131 Thessaloni· 31131-1111331. V. ayoaoooeai

. 3311313181.Ι
Anoylo. V. dionysos.

8111119.

“ 'Axius Macedoniae namen not*-

Armyma Thessaliae 49111 aias· cineam 31 Mygdoniam 3113131-

dem varia scriptio apanl 3311·
plocen medii aevi 113111.
Arrianus de aila laona 1131311133
&iiiiii sqq. ι
Actaei (Antaei) 484.

Artemisium Macedoniae castel-a

lum 10. 274.

Arx Thessalonicensis 20233111 ,

, cias ailus 203 sqq historia
ibid.; eins perlae 1111115 331·
331,44.’ 20111 31313133 20111
nomen hodiernum iolas} por-
13 Thessalonicae ,ad arcem

ι (1113331100.

Asculum llalioe duplex 478.

zoraniscaeos, nomen loconam via

11111131 23131 mos ilos 27111

· pisces 277.; aqua 287sq.; aaa· .

vigalia 287 sq,; qnantum di.
31311Τ1133311311131289.; laena·

Χ13113133.3111111111331.31)3.;· ¹, s ¹
, 1333111113133133133111113289. s
· 30⁰.; etymologia 302 sq.; Bac· .

darius medio aev‘o 1113133299 .
aad 31131111111333 3333131-

lavit 291. 3 1311133 294. 2981ι
33ἒ111113311.913313331290333· -

· -nr es 31311113 superiori alvc

294 sq.; vada 299 sq.; pen·
133 3033115 33113 307.; cius

' ἀπόσπασμα 311.; allusiones

2195 Macedoniae veleris 131-
minua 3113313113307.

Thracia et regno Trapezun- Axius, Scythiae minoris flavias,⁴
tiae 105. V. 1333113313εῲ- 289. Μ

aa ecclesia.
,4313111113 Macedoniae 314.

- Axino, Syriae llnvius, 303307.
3111113, 9131333103, 302.

Astraeus 1131133, prone Rea-q 1133113318.) Thessalonicae cal·

“ rocam Macedonicam, 312 sq.3

1113331131ὺί 33313113 idid. , Γ
Al celarum exlgultas medlo 13- . · Δ, -
’ 9113111131 sclavini Thessalioij

vo 400 sq. κ

133 217.
. Β ,Ι l

Albanis inclusi exules qnidam exxax. .

Byzanlini 44.
amoenans, nbi Aeneae por-
tas, 2305 eins monasteria

cassas.
,31- Meidan· V. ilippodaomus
Cpolilanns. Ἰ
Atracinm manner 440 sq. ,
Atrax Thessalica 4401 anaema·

1131111ιὶ3113 Flender Thessaioni· ·

{gualam 3113113113 confluant

,93 sq. 317. V. quoquo Hia- 1111133313 130113131Τ9333010οἱ3 ¹ ’

censa 1035 *eumenii 12 aq.
⁸127. 135.

. 1131131 271. , ,
,0111131311113 S. Sophiae ypolite}
nne abique marmor vande aaa ·

ris viridis Thessalici patria 1131111113133, veleresToroaeMa·

aoid.

Attica medii aevi 408 sq. , ’

, s 3311311131,703(11ὗ.;.33111111 sea*
des 82 sqq.; Bar 3113133 epola-

Aulon, Macedoniae orbs, 393. 'tani 71 31111.. Ι
Αιι133 porta Thessalonicae 102, Β31113111131311.1’..431113. Apud

28033. ,
Avari, sclavinorum domini

obsident anua sqq. ·

,41114111313113 Macedonica 2131133.11

scriptores aevi medii Lali-
aos varie 3333113131 2913 ’ ’
agymologia Tarciea 304 sq.

Thessalonicam ,plns semei iiiiiiiiwiins prope Basileon . s

Maoeoonicam 001. “ Ι

 

