vnn] ιιιιιιιι ιριίοιιιι. “A · v .

1ιιίοοιιι1.181ιίιιιι·1,26.θιισιιλοιίιιηικαὶ πῶν ἄλλοιν ’
ἑοιιιρὶιιιι πόλιον 1ιιιιροιιιι1οοιιτα.148ιιι verbum ιιιοιιιιίι ’
1, 43. 3, -,11. ΕΝ αρχοντα diqit 8ιιιιι181ιι 3, 31. ., ἀρχιιι vexo ’
Θισιιιιλοιιὶιιιι 3, 43. pluralium· (oi' ιν Θεσσαλονίκῃ,
οἱρχοιιιις) 4,16.Ν1ριιΙιοιιιι 4431188888 3.ι Ἒιιιτριιιιὴν·
&mazoviam 8,14.ι Ἐπιιριιιιὴν καὶ διοὶιηαιιι (81888184
41888148 0ko ιι vocem ἐπιτροπεύειν 1111881484 11188-

ιΙιοιιιι4,1. 14884,14.ι’1’ὴιέιαιροιιι1ιι τῆς 6888111ιέ
κηιιᾶιεζιιιιιμόιιον,1681114,11.ιΘεοσιιίιιιιι’κηι,ιἰιιιτιοιιιιέιιιῃ
Peculium ιιιιοιιιιι magistratu· nubem 18111888, ιιιοιιιιι· in
1118ιιιι. 111ιι.ιι. 21. 22. Quibus 8448 Piaudoioannen ιιι Aonis.
Sanctorum 8441111188. ιιι. 44. ..ιιι 136.ι Τινάι τῶν τις,
ιιὸλιιις πραγματείας ιιροὶιιιαιιέιιιιι. Spectatus ιιοοΙιιιιι ciui. -.
ιιι ιιιιξιιιιιιιι. » y

Ι). Βιιῑιιιιιιι ιιιιόὶ1ωιι cum stadio. ,Ηιιιιιιιιιιιο juxA ιιο- '¹
nunt Am 8ιιιιιιοιιιιιι. Αιοιιιιιιιιι Ῡιιίιιιιιιι’ ιιι AA. 86. nd.

Vl¹1·0⁰t· 4311· 6· Ρ· 913 Τὸν μὲν ἆοιδιιιοιι ιιαίιτιιριιΙ (DA-r

mettium) ἐκέλευσεν (Maximianus Galerius 1ιιιι.) αὐτὸν (18.1, ο

τὸς) παρὰ τὸ στάδιον, δημοσίου γειτνιὸνιοι (l. ιαιιιωιι-
τος ι. γιιιοιιοῦιιιοι )βαλαιιόιι 11. βιιλαιιεὶοιι), περὶ τὰς τῶν
ἐκιὶσι κιιμὶνιιιι φρουρεῖσθαι καμάρας. Addo ejusdem ιιιιο-ι ’
ιιιιιιί Vaticani ι11ιιιιι Ancum 1ιι1ιι afferendum, ubi ι18 Toto ’

urbis agemus. Si'meun ΜοιιιΙιιοιιι ιιι AA. 88. 1. ο. ιιι. 8
(ιι.48.)ιι1ιιιιοιιιοιι γιιτοιιοῦνιος λουτροῦ καμάραι. Adde
Eundem ιιιιιι laudatum ι.116,131ι188ο8188ι8848818411
primu 8ι14ιιιι.ᾼιιοιιιιιιιιι ΡΙιοι11 48 8. Demetrio (11111411.
’ 881266.ι.464.ι1.84.1181818ι.μ)ι Παρα τὸ στάδιοι γάιι
λοιιιιιόιι δημόσιον ὲγειτὸιευειι. 4881481οιιιιιιιιιι AA. 88.
Lo. ιιι. 134. (48 18118 8ιΙιιὶιιοιιιιιι seeundo, ι. ιιιιιιι ’.,647

8ο11.1)ιιιοιι.11ιιιι.46..).Ωςμιμισιιοσθοιιιὰμῆχοηια ‘
τίζοιιτα (tum ιιιιιιιῐι) διμὸσιοι λουτρὰ τῶν 18 τῆς βαιβα-

ρικῆς ιιληθὺος μειαχοιροὺιιτὶοιι. ΑιιοιιιιιιιιΑιιιιιιιίἰ 1118118 Ι

{henorii cap. 4. (AA. 88. 1. ιι. ι. ..88)ι., ,ιιιῐ ιιιιᾶἰιιιιι

civitates pwpw ms 414 84 “ww 44141441 44411441 ’ =
. l '

 

