416 Q ¹urrunnun. [aar.

11111111111111111111111. “

*n-

·Β1111111111111111101111111171. diem in patria obiisse,
snpra ux ludaaurum libris narravimus pag. 468. Quando
iter ingressus 111, nun cunstat, immo neu quaesitum 1
doctis viduo. , 111 habet aa 111 'aliquid difficultatis, quud
ι araquentibuu apparebit. Primo quidem dubitari ¹ nequit,
regnante Manuele Gumnenu (1. ncta-1180) peregrinatiane!
auam fecisse, coll. pag. 168 hujus libri.. aare iprum
Beniaminem p. 23. Quando vero p'rufi'uiuai coepit, quando
desiit? Initium itineris in annua nau-1119 1111111111, ean ab
11111111 putabis, quud Corcyram 11111111 regnu normannum
’ Siculorum tribuit (pag. 168). Earn Rugariuu ceperat 1111

1116; Graeci recepere anno 11⁴9 (Niuetas iu Manuale ⁴11, 5.,
muli. Wilken. rerum ab Alexio atu. gestarum . . pag.
' ssa-560). Vix tamen hou tempus admitti putarit. Nini·
rnru Beniamin noster Barium urbem a‘siculmum 11311111-
lielmu vastatam aare narrat (pappum). n) 11 patri Rugerin
¹ = 1111111111111111152, Barium veru 1. 1155111111 Byzantina·

¹ Narmanniuu male habitum cunstat, coll. lu. Cinnano lv, 12

(ed. Burni. p. 165). Ergo 1111111155 vel aliquam puram
riorum eligemus. Quod ut statuamus, ipae 11111 Beniamin,
qui paulu superius (pag. 10. etl. 611111111111.) Alexandrum,
papam Romanum, memorat. 11 regnavit 11159-1181. 011- ¹
fitendum tamen videtur, ita nun averti istud, quod ludum
de Corcyra, regni Siculorum parte, narravit. .

Beniamin Tudelitanuu, egressus Querar-Augusta, κ.
quantes urbes, antequam Barium venirat, visitavit: Turtu-
11111, Tarraconam, Branodunum, Gerundam, Numanum, Bue-

1

11111 (Montanum Bidrarch, 1111111), Mortem 11111111-
11111, Lnnalium, urbemsseauaaire (Montanusr Paruum),
Nugrau (Montanum Nagia-es), Arelatunr, Mamiliam, Ga·

p-——n-u—-n

⁸³) Guilielmmn iturum memorat p. 126 (ed. (11111ιό1111. mni).

 

