0.] , ² *loo 00011000· .·. · llll

11000100 0010010 01000100 od' 0.·1185 ’11100010τί 1.·1.

Vol. Vll. p. 602). chronicon (1000000001 0. 1185 (Mm-
1001 l. o. p. 925 oq.). Robonus do Monte otl 000. 1189.
1800090100· 000- 3000001. 111. p. 994). 1110001000 Al·
loo ri oi ’101 1100119110. 399. 0110110110), od 000. lamp,
427.); 0010001295 (p.439.); od oon. 1296 (p. 442.); ad
onn'. 1239 (p. 573 )’.’ Purilotem sempor quoquo 1000000110 lu.
00101100οη00 10 epistolio sequitur, quos ’000 ost 00001010-
galatim offeram. Purilotemoooeot qooqovou 100100 Sono- ,
otorum cyrilli 01Μο110111, 81001000 goario 'opoitolomn (Do-
browoky'·,· Miilorioolie 1303000010 von 9310111 01001 Metine.
p. 9.). Formo 11το000- Gallorum 'recontiorum oot Solonique.
·V. Paul. Lucos itinerar. o. 1714. Amslortl. 1799. p. 29. 36.;
Felix Beaujour in Tobl. du (1000000000 10 ’la otono Porio.
1899. Vol. l. p. 19. et olibi. ldem tomen Boou jour in Voyogo
militoiro 1101. 1. (Poris. 1829.·), deinde l'ouquovilliuo
Noster 10 1110000010 Giaeco Ed. 11. anliquom 100000 'seh ·
vant3 nequo aliter Moleoiusw) in Googr. od. (1001701. ll.
0.469010.; quanquam is ibidem dicit κόλπος τῆς ’ξαιλονξκηςᾈ
1000000 hodiernam Solooiqoae jam 1009000. 0110009090ορ
de Villo Hordouin (do la conquesto (10 Commtinoplooop· 199.
. p. 59. ed. veo). Aliter 10000 so roo habel, 'oi inspexeris

novam libri aurei 0011110000, oo. Buoloooionam. Ei onim ,

moolo'liobotzSaloniquo, modo Solooiloe, iiooJSolonioue. Illud ι
legitor* 10 01. oio. p. 1991159155175. 178. (collection 100
chroniqueo 00110001001000001000 1101111), imovero 11010100
pagam-112. 118. 9000008010πὶοέ luetur qooque libellos,
00100000οε00 Aooo'enne chronique, on dialecto Rooolob (Bil-¹
olion. l. 0. ρ. 291). oddo libellum ejusdem 0001, anguino ·

so) Leukoi trovels 10000110. 11100100-001100180100110, 101111
Grooeo. 10103. p. 2382 Soloni- ’ 900010, , Solonion, ¹ond by *all

co, astho llolions ond English too 0110001001 among 90010600,
nome this¹ city, 10 hy¹ ohe nimian„ · Ι. ’

μὴ,
211

 

