1

auennensem ‘ ’ , 11,

che. V· ,1111111111 Graecorum tur. Irene inperatrix imperii ¹
*slavo · Macedonicum a. suri liner visitat. Thessalonicae
7118. sernia, Macedoniae erclis. ac Macedoniae aemulo rrono sla..
Superior Macedonia Graecis tus pacificae. sclavini Maep-
ttuu rix uritnenun Scla- doincr qrrando adGhristurncou.
riuis, hessaliam cum versi sinti Mercatura 111113110-
reliqua Graecia tenenti· rumcpolitana‚currutcrrislstria· ,
bus, lulert coronantium vn. nis exercita, Thessalonicam
isrpperaetiplr⁸ nsgpalffinppp) iiiiii transfertur 1. 888 (ΟΝ-01111
aura ο θ “

m

’,11.111111111110. ·
(pl-317.)

che. l. Situs urhis. Do· nis secundae ceput Thessaloni·
clouun testimonia recensentur ca. Amphaxitis. 'Thessalonicae
et examinantur (p. 1-7). rnomeuturu olitrcnm. 011111.

cAP. 11. Antiquitas ur· graphica. ’1111111111 1. q· Mace·
his atque opulentia. Grac· 1111111· Th0⁸⁵³¹9¹¹¹⁰fl ¹· 11· Thes·
ci, nrhrs anta ui incolae. co· 1111111111111111110111111 Thessaloni·
non, Lucillus arraeus et chri· 1111118 1111111111111Θ 1111111111οΜ1· ¹

stodorus de rebus Thessaloni· 1110·Τ111111,11111111011,111 exilii le·
censium scripsere. Thracia Ma· ⁰3¹⁸ ¹¹⁰b¹¹¹¹1122 111111111εά111-
cedonica. Thenna urbs² 'non 1118111111 (11·311-1111·

Therme. Troiani prohrgr 1sto· CAP. v, uiguit„ urbi,
rum quondam locorrnn nicolae. nepesinam, peimi ’rheg- ·
D? 0011111111 ¹9⁰⁰· Τ1111111111111· salonicensirun episcopi. Eorum
pprssshgppplppegoinTlptcepisplppffl maprraarpptoritas. commercium
conlusio. Therme Pliniana. Ma· 1811316811111111211111111111ιᾶ111111111111·
cedomcae 1111111119. Thessal? rit metropolita Thessalonicen-
’ἵκοι Τὴθῗὲἓ11οω1911 131131 11111 sis. Irrutiuianianntatio metropo-
101111181101111118.Τὴο8811111111111ι18 ¹80! 'l'heggajoppstffllgij,¹ secui..

etc. Thessalonicae urhis arru- harbarorum, Thessalonica or· -
. qrritas. Terrae motus Thessalo- thoma (111110), 45-55).

nicenses 11Μ1111111111(Ῑ1.7- opp, pp, „1300sz m

²⁸³· ‚ antiquitate indicum episcopa·'
cnl’. 111. Mapmtuclonr· lium Thessalonicensis (111111111-
1111111111801111 111111, 111111 os. Dideesis Thessalonicensis*
Thessaloulcenusuun plovjncltl· S'ecth· X (Citrus, Berrb'a, Dru.
lua. Megalopolis, Constantinopo· gunnig, sethin, cassandria,
, 1101, 11011116811101110131 1101111111 0111111111,,111111, Herculia, Hie-
honorarrum. Aedtficra rurlus3 fissus, Lite et minine, nar.
111111 ambitus el,f⁰ss¹¹³(p·²8⁸34)· dariotae). Dio'cesis Thessaloni·
01111. lv. [dignitas urbis censis secundum iunocentii 111.
politica. Macedoniae divisio epistolas (eitun, 1111τό1, Caru-

Romana in 11 regiones. Regio· pauiu, Bardariotae‚ serbis, Pe· .

 

