:5ss ’   mm

“ *cerlonia ’1”1ιέ)61;1611·6611111.ἡ ΜΒ. ἲὲἅοιέἳθῗῖωωφὼ
. Macedoniam in lV regiones rii· Martyres alnqne Sanoh Thu·
· vidant Romani a. 168 s. chr„ saloniccnses 144 sqq.
· in ll -niocletianns imp. xxv. ¹ Mater (μητρόπολις) Macedonia
3hsqq· Thessalonica msa mss.
Macedonicae etThracicaelegio· Matrona (6.) Thessalonicensis,
alisilllslllalffll iila · lael* ¹⁵¹·⁵ 11111111
Thermaens. Matznhium, Macedoniae 6666
Μαγγανείαι διάπυροι mxl. illm prope Simmpilsam, lll.
Magistratus Thessalonicenses Mauritius impsux.
. xxx. ἱ. Maitona isoc,Maeedouiaamall‚
Magnitudo Thessalomcae 28 297. l
sqq. ¹ Maurus Belgarum Thessalonicae
Magnus domesticus, aulica By· insidiatur xcvs sqq. ’
santinornm dignitas, 609. Maximiani (Galerii) imp-l ¹¹⁰¹ ¹
Magyari 74 sqq-3 Atticam infe· Diocletiani, est palatinalis·
,stam 78.. salonicense 166 sqq-3 Mu]
Mamm, y, Mmemhflg'ja, . eslsaerissimnschristisnnnu

hlamma, prope Thessaloni-2 P0¹⁸⁸90¹¹¹⁰¹t 111· .. ,
cam, 240, ι Mazarae ‹le Peloponnen nnls

Mannertns notatus· 87.¹ 234. 236 (1‘30-¹V·) ⁴5¹ss Su<
sq. ι238. 261. · Messanae sluae 186.

’ Malaita.) basilicaThcssaloni· ΜθναᾹὸπῡὶκ, cpolaos lawr
censis 151.; martyris ecclesis ¹¹0ss Thpmlomoee ³³·
Thessalonicensis lll. , Μέγας iovi, summosam aa

⁸ Maria, (ipoleoa patrona, llo. piarum navalium llys, ili· 1

Mariae ‘mamam discis (ὁδηγοῦ) Melanionis, 'nrhs Macedonica, ¹
66616666166666166666666613116 117

, 0601111111 11111 §leil‘alfle θεέ Meletins 6646466· illle 6616 1
¹ clesra Thessalonicensis 111.‚ 'fliade lacu 271 ηιμ de'l'hs· ¹
Atheniensis 464. j mann noll salonicensi dioecesi Mle·
180188 ltlrsslefflwtlwv) ecclesia Malli, ltaliae archs, 416.. 1
’ Th0³⁸fl¹⁰¹¹ic0¹¹⁵i⁸ 129· Meliensis Antonius 66 us latet
”alen “aa ansata restaurarem
Maritima porta Thessalonicen· Μο11881116111 111111)11 Thanhr'r

6ἰ6106.; 166666666ἀῆ mari· 011111 ²7³· , ¹
Ἴ timae 66666 Τ666661661666- Menae (S) ⁰⁰⁰10⁸¹⁸T¹W¹
s 666 166. nicensis 142.» . ¹

Maritza. V. Hebrus. Menander rhetor ‹lejrlessle ’
Marmara.v V. Mamurium, nicae nominis 66566611- 2
Marmarilzana 618. , - Menidi‚pagus1ttlicns‚lhi
Mimasiffia 518· Merrologirun B ilianum lli
Marmarion, propestrymonem, 137 sq.; emen 6166141111·
m· mmmmmm
MarmorvirirleveterumBisque 1 menologium 'l'uhingeusp 111 ’
marmorcrocearnmilll.; mar· Mercatura Thessalonicensem· j

mora Thessalonicensis 1666- dio aero 6666616 1111461 l

, 66666 iia·

 

