Ν · amaeam annaneane. ·

m

159ἬὲᾸὲιζ.ωέ1ἓξιοη3ξπὲῗυςὲἥέιέἑω dehet nm, nonem, ut
m v1 eo. ·

- uhu. 1. 2. infr. loco Isidem lege Isieion. ‘

- mli. 1.16. loco Solamen lege Slawea.

,-. 10.. not. 16. parte sinistra 1. 3. infr. 1ομπαρενεχθέντος).1

- 20. not. 27. parte sinistra 113. loco op lege od. ”

·- 21. 1. 2. 3. lege videndae.

.·- 26. not. parte sinistra Ι. 5. oet Macedoniae adde: Ba·-
ab'a quaque Macedonica frea ame eanum cariae 9⁰4
gravem terrae mamm, esseest, referente Iaaaae Ca·

. ··37·”⁸f”}“²‘⁶1e⁶''0'⁸022'“{{22⁸2⁶n}ar“³⁶“5⁶“ cap. 14.

- ⁸44. not. 46. gparta {extra 1. 2. inf. lege Fallmerayeao· ..

·- 59. 1. 9. legeAmari. ⁴ ·

- 6⁵· l· la “““ adommim-

- 73. not. 61.parte'‹'1extra 1. 4. lege 29).

'- 8οο ¹01⁰· ¹00⁰ das le edam· ’ Α,

·- 84. 1. 5. 166. 'lege ardariatarum. , “

- 101. 1. 1. ,lege agam· , ,

-101, 1. 2.·150. lege σῦναξιν.

- 105. nat. 88. 1.2.15ςο’1’1ισεε(ιῑοηΐσθηεί. ·

'¹' 1¹⁹0 ¹01⁵· ¹080 bwbuffiffl'a ¹

''12111011 '¹’ 119⁵· ¹

- 131. elo. - p. 128),

— 136. l. 5. infr. lege „Poa‘area

- 153. l. 13. lege anemonen ⁴

-155. Ι. 10. - archiepiscopalibu-

-· 159. 119. - quos·

·- 176. 1. 3. one comma post consilio.

·- 187. 1. 7. fage ίοοιιηι. ,

*19⁵0 ¹· 60 - proverbialis·

·- 215.. Ι.11. infr. pone comma pont Dicaea (3). ¹

- 216. not. 11. pane sinistra 1. 4. infra lege comparesse-

··- ibid. parte dextre Ι. 7. inf. lege d’Italie.

'¹¹ 2²1· ¹⁰11· leffe (176083018108). ·

·· 222. 1014. -· aegaeae vel scamma.

 

