111011. = . 529

nonnanis· (1111111111 aie helin 1111111111111019.
Thessalonicensibus nxxxlx.· „Duces emendatur 1117.
ξξ4111111111111 Τ1111111001111111 Duplici? 1’1)811111110111011 muni-¹

. Ι ‚ , . meli S s ’

111011111111, 111011101111 urbs, Acii, menetai· uniusapeovio·
1110111 1111111111110110Ἰ 197. ciac, 161. ·

Demetrias (5.), summus Thes· 1111011101 mendosissimum
salonicae 1111011111, 1131 11111111-

110 martyrium obiecit 1111 sqq. E. ’ ‹

111111111111111 11111 1111111111

{iiiimffiffipffliusm'iiaii'} 1110 esa aaa 12861 eius ⁸
nymphae 286. “

. 1011111111101“110111111111111 ‚ ‚ ,
119.; aas ungaaenaum miri· sebasan, sanus ’1111111111 nro·

a 1111001191 reliquiae 121111. 1131ῑέ1ιί111 propeAcaeam ur-

‘neanic-flisaarffleraclcasintice) R ,
213. . 1 107 111111 principales (aneio-

Διατείχισμα 191. , aizoi) 1071111. 129 sqq.

Dignitas Thessalonicae politice Edessa Macedonico, 1111110 Vos 1
’11111111 10011110111011111111.1 eina, 1071111 Syriacam ι
«1110111111 quaedam cpoleos Edoni a Macedonibus 11111111
auiicae 507. nisi 211.

2 Dimiicofdscha (8111111101,Μ1- Bonus, Mygdonis frates·2 212. 1
1101111111) aas a 11100 Thracica, ab Amphipoli,

Diodorus Siculus de Thessalo· christopoli ct Chrysopoh ni-
11101 explicatur xxm. 1 stiugncnda 101.

Dioecasis Thessalonicensis 157 Emathia 1. ,
sqq· ³ ¹ Emauaael, Byzantinocum 1111111-

Diogenes comes, chersonitae, 111101, Tuccam 1111111101-1111-
aaa. , lanum, hospilio splendido exi
. Dionysius 1111101111. de condis cipit 5084 cine pulchritudo
iore Thessalonicae xxia. · ¹ 1261111 'eius 111111111011111·

Dium colonia 97. 217. sqq. ,
DiversorieThessalonicensis157. 1111101011, sinnsThenneei 1110- ,

11011011 (nessani) 1111111 2116. momerium prope Aeneam 111-·
11111111111111111011101197. bean. 1110101011. ¹ .
nonninus, dignitas Byzantino- Emboluau,carieapromontorium,- ,

110111111101,198. 211. . .
Doanninusffl.)Thessalonicensis, ’111601111ον ἔγγραφον xcix.

'mysi ¹⁴⁸· EordaeaMacedunica23793Myg5 ἱ

,1101111 S· Demetrii ¹³⁵· ' (1111111111. 1
Doctus, amanen Thessalonicenses goram (nardi) myraei 237,

appellativum ‚¹ 282. · 13⁰„st 237.
ι Drabescus, Thrac. 111111, 11111- ‘12'0012'101 πανήγυρις 227·

bessalem i. 11. 11101111 199 R acm v· Naupacmg,

11111111, Macedoniae 0111110111 ,, ,, , ,
aurbs, uo. 198. · 1111111101 et 1101101 11111101 iiiia

Dnugnhitaesciauini 1101111111- imitas ei ‘innam 1111111119 Ml·
saionicana sedent 11111111. 212. prae

 

eclesiae Thessalonicenses [a Ι ··

